<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: grey;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .chessboard {
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(8, auto);
            column-gap: 0;

            width: min(80vh, 80vw);
            height: min(80vh, 80vw);

        }

        .square {

            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>

    <div class="chessboard"></div>



    <script>
        const box = document.querySelector('.chessboard');
        for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {

                const square = document.createElement('div');

                if ((i + j) % 2 == 0) {
                    square.style.backgroundColor = 'black';
                }
                else {
                    square.style.backgroundColor = 'white';
                }

                box.appendChild(square);
            }
        }
    </script>
</body>

</html>